<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestDBModelStoreContainer" CdmEntityContainer="TestDBEntities">
    <EntitySetMapping Name="Standards">
      <EntityTypeMapping TypeName="TestDBModel.Standard">
        <MappingFragment StoreEntitySet="Standards">
          <ScalarProperty Name="StandardId" ColumnName="StandardId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentInfoes">
      <EntityTypeMapping TypeName="TestDBModel.StudentInfo">
        <MappingFragment StoreEntitySet="StudentInfo">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="StdId" ColumnName="StdId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>