<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Standards">
    <Key>
      <PropertyRef Name="StandardId" />
    </Key>
    <Property Name="StandardId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="ntext" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="StudentInfo">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentName" Type="nvarchar(max)" />
    <Property Name="Gender" Type="nvarchar(max)" />
    <Property Name="StdId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_StudentInfo_dbo_Standards_StdId">
    <End Role="Standards" Type="Self.Standards" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StudentInfo" Type="Self.StudentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Standards">
        <PropertyRef Name="StandardId" />
      </Principal>
      <Dependent Role="StudentInfo">
        <PropertyRef Name="StdId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestDBModelStoreContainer">
    <EntitySet Name="Standards" EntityType="Self.Standards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentInfo" EntityType="Self.StudentInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_StudentInfo_dbo_Standards_StdId" Association="Self.FK_dbo_StudentInfo_dbo_Standards_StdId">
      <End Role="Standards" EntitySet="Standards" />
      <End Role="StudentInfo" EntitySet="StudentInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>