<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="DesignPatterns" Label="DesignPatterns" Category="Project" />
    <Node Id="EntityFramework 6.0.0" Label="EntityFramework 6.0.0" Category="Package" />
    <Node Id="linq2db 1.0.6" Label="linq2db 1.0.6" Category="Package" />
    <Node Id="linq2db.PostgreSQL 1.0.6" Label="linq2db.PostgreSQL 1.0.6" Category="Package" />
    <Node Id="linq2db.t4models 1.0.6.5" Label="linq2db.t4models 1.0.6.5" Category="Package" />
    <Node Id="Npgsql 2.2.1" Label="Npgsql 2.2.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="linq2db.PostgreSQL 1.0.6" Target="Npgsql 2.2.1" Category="Package Dependency" />
    <Link Source="linq2db.PostgreSQL 1.0.6" Target="linq2db 1.0.6" Category="Package Dependency" />
    <Link Source="linq2db.PostgreSQL 1.0.6" Target="linq2db.t4models 1.0.6.5" Category="Package Dependency" />
    <Link Source="DesignPatterns" Target="EntityFramework 6.0.0" Category="Installed Package" />
    <Link Source="DesignPatterns" Target="linq2db.PostgreSQL 1.0.6" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>